# focusmonk

./: .gitignore  pom.xml
src/main/java/com/netease/focusmonk/: FocusMonkApplication.java
src/main/java/com/netease/focusmonk/annotation/: CheckDurationTime.java
src/main/java/com/netease/focusmonk/common/: CommonConstant.java  JsonResult.java  RedisConstant.java  ResultCode.java  SocketMsgCode.java
src/main/java/com/netease/focusmonk/config/: JwtInterceptorConfig.java  ParameterRequestWrapper.java  RedisConfig.java  RestTemplateConfig.java  SMSProperties.java  WebInterceptorConfig.java  WebSocketConfig.java  read.md
src/main/java/com/netease/focusmonk/controller/: FeedBackController.java  PersonCenterController.java  RoomController.java  SDSController.java  StudyAloneController.java  StudyTogetherController.java  UserController.java  WhiteNoiseElementController.java  WhiteNoiseSchemeController.java  read.md
src/main/java/com/netease/focusmonk/dao/: FeedBackMapper.java  RoomMapper.java  RoomTaskMapper.java  SummaryMapper.java  TaskDetailMapper.java  UserMapper.java  WhiteNoiseElementMapper.java  WhiteNoiseSchemeDetailMapper.java  WhiteNoiseSchemeMapper.java  read.md
src/main/java/com/netease/focusmonk/exception/: GeneralException.java  GeneralExceptionHandler.java  JwtLackException.java  ParamException.java  read.md
src/main/java/com/netease/focusmonk/filter/: JwtDecodeFilter.java  JwtFilter.java
src/main/java/com/netease/focusmonk/handler/: DeviceWebSocketHandler.java
src/main/java/com/netease/focusmonk/interceptor/: DeviceWebSocketInterceptor.java  JWTInterceptor.java
src/main/java/com/netease/focusmonk/job/: MySchedulerJob2.java
src/main/java/com/netease/focusmonk/model/: FeedBack.java  RedisTaskDetailAO.java  RedisUserInfo.java  Room.java  RoomRedis.java  RoomTask.java  Summary.java  TaskDetail.java  User.java  WhiteNoiseElement.java  WhiteNoiseScheme.java  WhiteNoiseSchemeDetail.java  WhiteNoiseSchemeDetailDTO.java
src/main/java/com/netease/focusmonk/scheduler/: JobFactory.java  MyScheduler.java  MySchedulerListener.java
src/main/java/com/netease/focusmonk/service/: FeedBackServiceImpl.java  LoginServiceImpl.java  RedisServiceImpl.java  RoomServiceImpl.java  RoomTaskServiceImpl.java  SMSServiceImpl.java  StudyTogetherServiceImpl.java  SummaryServiceImpl.java  TaskDetailServiceImpl.java  UserServiceImpl.java  WhiteNoiseElementServiceImpl.java  WhiteNoiseSchemeDetailServiceImpl.java  WhiteNoiseSchemeServiceImpl.java  read.md
src/main/java/com/netease/focusmonk/utils/: CalendarUtils.java  CheckSumUtil.java  JPushUtils.java  JWTUtil.java  MD5Util.java  RedisObjectSerializer.java  RedisUtil.java  RedisUtils.java  SMSUtil.java  SpringUtil.java  StringToDateConverter.java
src/main/java/com/netease/focusmonk/validator/: CheckDurationTimeValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: FeedBackMapper.xml  RoomMapper.xml  RoomTaskMapper.xml  SummaryMapper.xml  TaskDetailMapper.xml  UserMapper.xml  WhiteNoiseElementMapper.xml  WhiteNoiseSchemeDetailMapper.xml  WhiteNoiseSchemeMapper.xml
src/test/java/com/netease/focusmonk/: FocusMonkApplicationTests.java
src/test/java/com/netease/focusmonk/khf/: MergeSpringBootMybatisTest.java  RedisServiceTest.java
src/test/java/com/netease/focusmonk/khf/service/: RedisServiceTest.java  RoomServiceTest.java
src/test/java/com/netease/focusmonk/khf/util/: RedisUtilsTest.java
src/test/java/com/netease/focusmonk/swj/service/: StudyTogetherTest.java  WhileNoiseElementServiceImplTest.java  WhiteNoiseSchemeServiceImplTest.java
